{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red26\green26\blue26;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\csgray\c0\c0;}
\margl1440\margr1440\vieww28600\viewh15480\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MIT\'a0License
\f1\b0\fs20 \cf4 \strokec4 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 Copyright (c)\'a0
\f2 \cb5 2019
\f0 \cb3 \'a0
\f1\b0\fs20 \cf4 \strokec4 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 Permission is hereby granted, free of charge, to any person obtaining a copy\'a0of this software and associated documentation files (the "Software"), to deal\'a0in the Software without restriction, including without limitation the rights\'a0to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\'a0copies of the Software, and to permit persons to whom the Software is\'a0furnished to do so, subject to the following conditions:
\f1\b0\fs20 \cf4 \strokec4 \

\f0\b\fs32 \cf2 \strokec2 The above copyright notice and this permission notice shall be included in all\'a0copies or substantial portions of the Software.
\f1\b0\fs20 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\'a0IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\'a0FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\'a0AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\'a0LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\'a0OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\'a0SOFTWARE
\f1\b0\fs20 \cf4 \strokec4 \
}